{
  "name": "gym-tracker-monorepo",
  "version": "1.17.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "native": "npm run start -w apps/gym-native",
    "test": "npm run test:run -w apps/web",
    "test:shared": "npm run test:run -w apps/web -- packages/shared/src",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/gym-native",
    "check": "npm run lint && npm run test && npm run build"
  }
}
